# chistory_vs

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  CHistory_VS.csproj  CHistory_VS.slnx  ClipboardEntry.cs  ClipboardMonitor.cs  HistoryStore.cs  HotkeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  ThemeManager.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Themes/: Dark.xaml  Light.xaml
